<!DOCTYPE html>
<html>
  <head>
    <title>Eventos Adversos</title>
    <!--Import materialize.css-->
    <link type="text/css" rel="stylesheet" href="css/materialize.css"  media="screen,projection"/>
    <link type="text/css" rel="stylesheet" href="css/style.css"  media="screen,projection"/>
    <meta charset="utf-8">
    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
  </head>

  <body>
    
    <div class="parallax-container">
      <div class="parallax"><img src="img/imagen1.jpg"></div>
      <div class="navbar-fixed">
    <nav>
      <div class="nav-wrapper">
        <a href="#!" class="brand-logo">Logo</a>
        <a href="#" data-activates="mobile-demo" class="button-collapse"><i class="mdi-navigation-menu"></i></a>
        <ul class="right hide-on-med-and-down">
          <a href="" class="waves-effect waves-teal btn">registro</a>
          <a href="Login.html" class="waves-effect waves-teal btn-flat">Acceder</a>
        </ul>
        <ul class="side-nav" id="mobile-demo">
          <li><a href="">Registrarse</a></li>
          <li><a href="">Acceder</a></li>
        </ul>
      </div>
    </nav>
    </div>
    </div>
    <div class="section white">
      <div class="row container">
        <h2 class="header">Parallax</h2>
        <p class="grey-text text-darken-3 lighten-3">
          hola
        </p>
      </div>
    </div>
    <div class="parallax-container">
      <div class="parallax"><img src="img/imagen2.jpg" height="995" width="1500"></div>
    </div>

    <!--Import jQuery before materialize.js-->
    <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script type="text/javascript" src="js/materialize.min.js"></script>
    <script type="text/javascript" src="js/script.js"></script>
  </body>
</html>